# Abc

./: Profiles.sln
Profiles/: Profiles.csproj  Program.cs  Startup.cs  appsettings.json
Profiles/Controllers/: HomeController.cs  ProfileController.cs
Profiles/Data/: ApplicationDbContext.cs
Profiles/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Profiles/Models/: ErrorViewModel.cs  ProfilesContext.cs  Student.cs  Teacher.cs
Profiles/Properties/: launchSettings.json
Profiles/Views/: _ViewImports.cshtml
Profiles/Views/Home/: Thrme.cshtml  Umair.cshtml
Profiles/Views/Profile/: AllStudents.cshtml  AllTeachers.cshtml  DeleteStudents.cshtml  DeleteTeacher.cshtml  DetailsStudents.cshtml  DetailsTeacher.cshtml  EditStudents.cshtml  EditTeacher.cshtml  Profile.cshtml  Student.cshtml  Teacher.cshtml  TeacherProfile.cshtml  Umair.cshtml
Profiles/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
