<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Profiles-9D819825-48E1-4D45-9C9C-6BE4DE31679D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Thrme.cshtml" />
    <Content Remove="Views\Home\Umair.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Thrme.cshtml" />
    <None Include="Views\Profile\Umair.cshtml" />
    <None Include="wwwroot\assets\img\preloaders\preloader-black.svg" />
    <None Include="wwwroot\assets\include\svg\svg-bg1.svg" />
    <None Include="wwwroot\assets\include\svg\svg-bg2-j.svg" />
    <None Include="wwwroot\assets\include\svg\svg-bg2.svg" />
    <None Include="wwwroot\assets\include\svg\svg-bg3.svg" />
    <None Include="wwwroot\assets\include\svg\svg-bg4.svg" />
    <None Include="wwwroot\assets\include\svg\svg-bg5.svg" />
    <None Include="wwwroot\assets\include\svg\svg-system-login1.svg" />
    <None Include="wwwroot\assets\js\components\gmap\hs.map.js" />
    <None Include="wwwroot\assets\js\components\hs.autocomplete-local-search.js" />
    <None Include="wwwroot\assets\js\components\hs.autocomplete.js" />
    <None Include="wwwroot\assets\js\components\hs.carousel.js" />
    <None Include="wwwroot\assets\js\components\hs.chart-pie.js" />
    <None Include="wwwroot\assets\js\components\hs.chart.js" />
    <None Include="wwwroot\assets\js\components\hs.count-qty.js" />
    <None Include="wwwroot\assets\js\components\hs.countdown.js" />
    <None Include="wwwroot\assets\js\components\hs.counter.js" />
    <None Include="wwwroot\assets\js\components\hs.cubeportfolio.js" />
    <None Include="wwwroot\assets\js\components\hs.datepicker-1.0.js" />
    <None Include="wwwroot\assets\js\components\hs.datepicker.js" />
    <None Include="wwwroot\assets\js\components\hs.dropdown.js" />
    <None Include="wwwroot\assets\js\components\hs.file-attachement.js" />
    <None Include="wwwroot\assets\js\components\hs.go-to.js" />
    <None Include="wwwroot\assets\js\components\hs.header-fullscreen.js" />
    <None Include="wwwroot\assets\js\components\hs.header-side.js" />
    <None Include="wwwroot\assets\js\components\hs.header.js" />
    <None Include="wwwroot\assets\js\components\hs.map.pin.js" />
    <None Include="wwwroot\assets\js\components\hs.map.svg.js" />
    <None Include="wwwroot\assets\js\components\hs.markup-copy.js" />
    <None Include="wwwroot\assets\js\components\hs.masked-input.js" />
    <None Include="wwwroot\assets\js\components\hs.modal-window.js" />
    <None Include="wwwroot\assets\js\components\hs.navigation.js" />
    <None Include="wwwroot\assets\js\components\hs.onscroll-animation.js" />
    <None Include="wwwroot\assets\js\components\hs.popup.js" />
    <None Include="wwwroot\assets\js\components\hs.progress-bar.js" />
    <None Include="wwwroot\assets\js\components\hs.rating.js" />
    <None Include="wwwroot\assets\js\components\hs.scroll-nav.js" />
    <None Include="wwwroot\assets\js\components\hs.scrollbar.js" />
    <None Include="wwwroot\assets\js\components\hs.select.js" />
    <None Include="wwwroot\assets\js\components\hs.slider.js" />
    <None Include="wwwroot\assets\js\components\hs.smart-menu.js" />
    <None Include="wwwroot\assets\js\components\hs.step-form.js" />
    <None Include="wwwroot\assets\js\components\hs.sticky-block.js" />
    <None Include="wwwroot\assets\js\components\hs.tabs.js" />
    <None Include="wwwroot\assets\js\components\hs.validation.js" />
    <None Include="wwwroot\assets\js\components\hs.video-audio.js" />
    <None Include="wwwroot\assets\js\components\text-animation\hs.text-slideshow.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\demo\hs.demo.icons.js" />
    <None Include="wwwroot\assets\js\helpers\hs.bg-video.js" />
    <None Include="wwwroot\assets\js\helpers\hs.file-attachments.js" />
    <None Include="wwwroot\assets\js\helpers\hs.focus-state.js" />
    <None Include="wwwroot\assets\js\helpers\hs.hamburgers.js" />
    <None Include="wwwroot\assets\js\helpers\hs.height-calc.js" />
    <None Include="wwwroot\assets\js\helpers\hs.hover-blocks.js" />
    <None Include="wwwroot\assets\js\helpers\hs.modal-markup.js" />
    <None Include="wwwroot\assets\js\helpers\hs.navigation-splitted.js" />
    <None Include="wwwroot\assets\js\helpers\hs.not-empty-state.js" />
    <None Include="wwwroot\assets\js\helpers\hs.rating.js" />
    <None Include="wwwroot\assets\js\helpers\hs.selecter.js" />
    <None Include="wwwroot\assets\js\helpers\hs.shortcode-filter.js" />
    <None Include="wwwroot\assets\js\hs.core.js" />
    <None Include="wwwroot\assets\style-switcher\style-switcher.js" />
    <None Include="wwwroot\assets\style-switcher\vendor\cookiejs\jquery.cookie.js" />
    <None Include="wwwroot\assets\style-switcher\vendor\spectrum\spectrum.js" />
    <None Include="wwwroot\assets\vendor\appear.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\offcanvas.js" />
    <None Include="wwwroot\assets\vendor\chosen\chosen.jquery.js" />
    <None Include="wwwroot\assets\vendor\circles\circles.min.js" />
    <None Include="wwwroot\assets\vendor\clipboard\dist\clipboard.min.js" />
    <None Include="wwwroot\assets\vendor\cookiejs\jquery.cookie.js" />
    <None Include="wwwroot\assets\vendor\cubeportfolio-full\cubeportfolio\js\jquery.cubeportfolio.min.js" />
    <None Include="wwwroot\assets\vendor\custombox\custombox.min.js" />
    <None Include="wwwroot\assets\vendor\dzsparallaxer\advancedscroller\img\closedhand.123" />
    <None Include="wwwroot\assets\vendor\dzsparallaxer\advancedscroller\img\openhand.123" />
    <None Include="wwwroot\assets\vendor\dzsparallaxer\advancedscroller\plugin.js" />
    <None Include="wwwroot\assets\vendor\dzsparallaxer\dzsparallaxer.js" />
    <None Include="wwwroot\assets\vendor\dzsparallaxer\dzsscroller\scroller.js" />
    <None Include="wwwroot\assets\vendor\dzsparallaxer\dzsscroller\styleimg\closedhand.123" />
    <None Include="wwwroot\assets\vendor\dzsparallaxer\dzsscroller\styleimg\openhand.123" />
    <None Include="wwwroot\assets\vendor\fancybox\jquery.fancybox.js" />
    <None Include="wwwroot\assets\vendor\fancybox\jquery.fancybox.min.js" />
    <None Include="wwwroot\assets\vendor\gmaps\gmaps.min.js" />
    <None Include="wwwroot\assets\vendor\hs-bg-video\hs-bg-video.js" />
    <None Include="wwwroot\assets\vendor\hs-bg-video\vendor\player.min.js" />
    <None Include="wwwroot\assets\vendor\hs-megamenu\src\hs.megamenu.js" />
    <None Include="wwwroot\assets\vendor\icon-awesome\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\assets\vendor\icon-awesome\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\assets\vendor\icon-etlinefont\fonts\et-line.svg" />
    <None Include="wwwroot\assets\vendor\icon-hs\fonts\hs-icons8cb0.svg" />
    <None Include="wwwroot\assets\vendor\icon-line-pro\christmas\webfont\fonts\cristmas.svg" />
    <None Include="wwwroot\assets\vendor\icon-line-pro\clothes\webfont\fonts\clothes.svg" />
    <None Include="wwwroot\assets\vendor\icon-line-pro\communication\webfont\fonts\communication-48-x-48.svg" />
    <None Include="wwwroot\assets\vendor\icon-line-pro\education\webfont\fonts\education-48.svg" />
    <None Include="wwwroot\assets\vendor\icon-line-pro\electronics\webfont\fonts\electronics.svg" />
    <None Include="wwwroot\assets\vendor\icon-line-pro\finance\webfont\fonts\finance.svg" />
    <None Include="wwwroot\assets\vendor\icon-line-pro\food\webfont\fonts\food-48.svg" />
    <None Include="wwwroot\assets\vendor\icon-line-pro\furniture\webfont\fonts\furniture.svg" />
    <None Include="wwwroot\assets\vendor\icon-line-pro\hotel-restaurant\webfont\fonts\hotel-restaurant.svg" />
    <None Include="wwwroot\assets\vendor\icon-line-pro\media\webfont\fonts\media.svg" />
    <None Include="wwwroot\assets\vendor\icon-line-pro\medical\webfont\fonts\medical-and-health.svg" />
    <None Include="wwwroot\assets\vendor\icon-line-pro\music\webfont\fonts\music.svg" />
    <None Include="wwwroot\assets\vendor\icon-line-pro\real-estate\webfont\fonts\real-estate.svg" />
    <None Include="wwwroot\assets\vendor\icon-line-pro\science\webfont\fonts\science.svg" />
    <None Include="wwwroot\assets\vendor\icon-line-pro\sports\webfont\fonts\sports-48-x-48.svg" />
    <None Include="wwwroot\assets\vendor\icon-line-pro\transport\webfont\fonts\transport.svg" />
    <None Include="wwwroot\assets\vendor\icon-line-pro\travel\webfont\fonts\travel.svg" />
    <None Include="wwwroot\assets\vendor\icon-line-pro\weather\webfont\fonts\weather.svg" />
    <None Include="wwwroot\assets\vendor\icon-line\fonts\Simple-Line-Iconsb26c.svg" />
    <None Include="wwwroot\assets\vendor\icon-line\fonts\Simple-Line-Iconsb26c.woff2" />
    <None Include="wwwroot\assets\vendor\icon-material\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\assets\vendor\image-select\src\ImageSelect.jquery.js" />
    <None Include="wwwroot\assets\vendor\imagesloaded\imagesloaded.js" />
    <None Include="wwwroot\assets\vendor\imagesloaded\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\jquery-migrate.min.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\jquery-ui.core.min.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\ui\keycode.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\ui\position.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\ui\safe-active-element.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\ui\unique-id.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\ui\version.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\ui\widget.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\ui\widgets\autocomplete.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\ui\widgets\datepicker.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\ui\widgets\menu.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\ui\widgets\mouse.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\ui\widgets\slider.js" />
    <None Include="wwwroot\assets\vendor\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\assets\vendor\jquery.countdown.min.js" />
    <None Include="wwwroot\assets\vendor\jquery.easypin.custom\dist\jquery.easypin.js" />
    <None Include="wwwroot\assets\vendor\jquery.filer\js\jquery.filer.min.js" />
    <None Include="wwwroot\assets\vendor\jquery.maskedinput\src\jquery.maskedinput.js" />
    <None Include="wwwroot\assets\vendor\jquery.peity.min.js" />
    <None Include="wwwroot\assets\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\vendor\jvectormap\jquery-jvectormap-2.0.3.min.js" />
    <None Include="wwwroot\assets\vendor\jvectormap\tests\assets\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assets\vendor\malihu-scrollbar\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\assets\vendor\masonry\dist\masonry.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\master-slider\source\assets\css\skins\minimal.svg" />
    <None Include="wwwroot\assets\vendor\master-slider\source\assets\js\masterslider.min.js" />
    <None Include="wwwroot\assets\vendor\plyr\dist\plyr.js" />
    <None Include="wwwroot\assets\vendor\popper.min.js" />
    <None Include="wwwroot\assets\vendor\prism\components\prism-clike.min.js" />
    <None Include="wwwroot\assets\vendor\prism\components\prism-css.min.js" />
    <None Include="wwwroot\assets\vendor\prism\components\prism-javascript.min.js" />
    <None Include="wwwroot\assets\vendor\prism\components\prism-markup.min.js" />
    <None Include="wwwroot\assets\vendor\prism\plugins\copy-to-clipboard\prism-copy-to-clipboard.min.js" />
    <None Include="wwwroot\assets\vendor\prism\plugins\toolbar\prism-toolbar.min.js" />
    <None Include="wwwroot\assets\vendor\prism\prism.core.min.js" />
    <None Include="wwwroot\assets\vendor\prism\prism.js" />
    <None Include="wwwroot\assets\vendor\revolution-slider\revolution-addons\beforeafter\js\revolution.addon.beforeafter.min.js" />
    <None Include="wwwroot\assets\vendor\revolution-slider\revolution-addons\countdown\revolution.addon.countdown.min.js" />
    <None Include="wwwroot\assets\vendor\revolution-slider\revolution-addons\filmstrip\js\revolution.addon.filmstrip.min.js" />
    <None Include="wwwroot\assets\vendor\revolution-slider\revolution-addons\particles\js\revolution.addon.particles.min.js" />
    <None Include="wwwroot\assets\vendor\revolution-slider\revolution-addons\polyfold\js\revolution.addon.polyfold.min.js" />
    <None Include="wwwroot\assets\vendor\revolution-slider\revolution-addons\slicey\js\revolution.addon.slicey.min.js" />
    <None Include="wwwroot\assets\vendor\revolution-slider\revolution-addons\snow\revolution.addon.snow.min.js" />
    <None Include="wwwroot\assets\vendor\revolution-slider\revolution-addons\typewriter\js\revolution.addon.typewriter.min.js" />
    <None Include="wwwroot\assets\vendor\revolution-slider\revolution-addons\whiteboard\js\revolution.addon.whiteboard.min.js" />
    <None Include="wwwroot\assets\vendor\revolution-slider\revolution\css\closedhand.123" />
    <None Include="wwwroot\assets\vendor\revolution-slider\revolution\css\openhand.123" />
    <None Include="wwwroot\assets\vendor\revolution-slider\revolution\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-strokebb1d.svg" />
    <None Include="wwwroot\assets\vendor\revolution-slider\revolution\fonts\revicons\revicons90c6.svg" />
    <None Include="wwwroot\assets\vendor\revolution-slider\revolution\js\extensions\revolution.extension.actions.min.js" />
    <None Include="wwwroot\assets\vendor\revolution-slider\revolution\js\extensions\revolution.extension.carousel.min.js" />
    <None Include="wwwroot\assets\vendor\revolution-slider\revolution\js\extensions\revolution.extension.kenburn.min.js" />
    <None Include="wwwroot\assets\vendor\revolution-slider\revolution\js\extensions\revolution.extension.layeranimation.min.js" />
    <None Include="wwwroot\assets\vendor\revolution-slider\revolution\js\extensions\revolution.extension.migration.min.js" />
    <None Include="wwwroot\assets\vendor\revolution-slider\revolution\js\extensions\revolution.extension.navigation.min.js" />
    <None Include="wwwroot\assets\vendor\revolution-slider\revolution\js\extensions\revolution.extension.parallax.min.js" />
    <None Include="wwwroot\assets\vendor\revolution-slider\revolution\js\extensions\revolution.extension.slideanims.min.js" />
    <None Include="wwwroot\assets\vendor\revolution-slider\revolution\js\extensions\revolution.extension.video.min.js" />
    <None Include="wwwroot\assets\vendor\revolution-slider\revolution\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\assets\vendor\revolution-slider\revolution\js\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\assets\vendor\slick-carousel\slick\slick.js" />
    <None Include="wwwroot\assets\vendor\slick-carousel\slick\slick.min.js" />
    <None Include="wwwroot\assets\vendor\themify-icons\fonts\themify9f24.svg" />
    <None Include="wwwroot\assets\vendor\typedjs\typed.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
